NAME                            READY   STATUS             RESTARTS   AGE
pod/flask-app-cc684f5d8-g28qz   0/1     ImagePullBackOff   0          18m
pod/flask-app-cc684f5d8-vhhfb   0/1     ImagePullBackOff   0          18m
pod/postgres-769d44948f-cgm9h   1/1     Running            0          18m

NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/flask-app    NodePort    10.109.35.181   <none>        5000:30007/TCP   18m
service/kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          57m
service/postgres     ClusterIP   10.111.107.85   <none>        5432/TCP         18m

NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/flask-app   0/2     2            0           18m
deployment.apps/postgres    1/1     1            1           18m

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/flask-app-cc684f5d8   2         2         0       18m
replicaset.apps/postgres-769d44948f   1         1         1       18m
